@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --cor-fundo: #060a1c;         
    --cor-texto: #E4E6EB;         
    --cor-titulo: #00D1FF;        
    --cor-card-bg: #1A1C29;      
    --cor-card-p: #B0B3C0;
    --cor-card-sombra: #00D1FF; 
    --cor-fundo-icon: #E4E6EB;   
    --cor--cabecalho: #1A1C29CC;   
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

#preloader.show {
  opacity: 1;
  visibility: visible;
}

#preloader.hidden {
  opacity: 0;
  pointer-events: none;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 6px solid #ccc;
  border-top: 6px solid #00D1FF;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* CABEÇALHO */

.cabecalho {
    display: flex;
    justify-content: center;
    background-color: var(--cor-card-bg);
    align-items: center;
    flex-direction: row;
    height: 8vh;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1;
    transition: all 0.5s ease;
}

.cabecalho.scroll {
    height: 6vh;
    background-color: var(--cor--cabecalho);
    backdrop-filter: blur(10px);
}

.cabecalho__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.cabecalho img {
    width: 70px;
}

.cabecalho img:hover {
    transform: scale(1.2) rotate(360deg);
}

.cabecalho__info__botoes {
    display: flex;
    gap: 1rem;
}

.botoes__cabecalho {
    display: flex;
    color: var(--cor-texto);
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: transparent;
    border-radius: 1rem;
    font-size: 1.2rem;
    gap: 0.4rem;
    align-items: center;
    transition: all 0.5s ease;
    align-content: center;
}

.botoes__cabecalho:hover {
    background-color: #00D1FF;
    transform: scale(1.1);
}

.cabecalho__func {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cabecalho__btn__func {
  width: 38px;
  height: 38px;            
  border-radius: 2rem;
  cursor: pointer;
  border: none;
  text-align: center;
  font-size: 1.4rem;
  transition: all 0.5s ease;
  background-color: var(--cor-fundo-icon);
  color: var(--cor-fundo);
}

.cabecalho__btn__func:hover {
    background-color: #00D1FF;
    transform: scale(1.1);
}

.hamburguer {
  display: none; 
  font-size: 1.8rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--cor-texto);
}

/* BODY */

body {
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
}

body.day {
    --cor-fundo: #e6e7e9;
    --cor-texto: #0F111A;
    --cor-card-bg: #FFFFFF;
    --cor-card-p: #3A3D4D;
    --cor-card-sombra: #00D1FF;
    --cor-fundo-icon: #0F111A;
    --cor--cabecalho: #FFFFFFCC;
}

.subtitulo {
    font-size: 1.2rem;
    color: var(--cor-texto);
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 300;
    transform: translateY(20px);
    transition: all 0.5s ease;
    max-width: 90%;
}

/* APRESENTAÇAO */

#particles-js {
  width: 100%;
  height: 100%;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}


.apresentacao {
    display: flex;
    background: linear-gradient(135deg, #0F111A, #1e265a);
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
}

.apresentacao h1 {
    background: linear-gradient(90deg,#00D1FF,#00A3FF); 
    background-clip: text;
    color: transparent;
    font-weight: 700;
    font-size: 5em;
    text-align: center;
}


.apresentacao p {
    font-size: 1.3rem;
    color: white;
    width: 40%;
    text-align: center;
}

.apresentacao a {
    margin-top: 1rem;
    color: var(--cor-fundo);
    background-color: var(--cor-texto);
    text-align: center;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 1rem 1.5rem;
    background-color: white;
    border-radius: 2rem;
}

.apresentacao a:hover {
    background-color: #00D1FF;
    color: var(--cor-fundo);
}

/* PROJETOS */

.projetos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
}

.projetos h2 {
    color: var(--cor-titulo);
    font-size: 3rem;
    margin-top: 4rem;
    margin-bottom: 1rem;
} 

.projetos__grade {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 2%;
    max-width: 90%;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
}

.card:hover {
    box-shadow: 0 0 25px var(--cor-card-sombra);
}

.card img {
    display: block;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.card__info {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-direction: column;
    min-height: 100%;
    text-align: center;
    position: absolute;
    background-color: var(--cor--cabecalho);
    top: 0;
    left: 0;
    gap: 0.5rem;
    opacity: 0;
    transition: all 0.5s ease;
}

.card:hover .card__info {
    opacity: 1;
}

.card__info h3 {
    color: var(--cor-titulo);
    font-size: 1.5rem;
}

.card__info p {
    color: var(--cor-texto);
    font-size: 1.2rem;
    max-width: 90%;
} 

/* SERVICOS */

.servicos h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-size: 3rem;
    color: var(--cor-titulo);
}

.servicos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
    max-width: 100%;
}

.servicos__grade {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 3rem;
    width: 90%;
}

.servicos__grade__card {
    display: flex;
    background: var(--cor-card-bg);
    border-radius: 1rem;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15rem;
    text-align: center;
    gap: 1rem;
}

.fa-laptop-code {
    color: var(--cor-card-bg);
    font-size: 2.5rem;
    background-color: var(--cor-fundo-icon);
    padding: 0.8rem 0.6rem;
    border-radius: 50%;
}

.fa-screwdriver-wrench,
.fa-image,
.fa-rocket {
    color: var(--cor-card-bg);
    font-size: 2.5rem;
    background-color: var(--cor-fundo-icon);
    padding: 0.8rem;
    border-radius: 50%;
}

.fa-link, .fa-star {
    color: var(--cor-card-bg);
    font-size: 2.5rem;
    background-color: var(--cor-fundo-icon);
    padding: 0.7rem 0.5rem;
    border-radius: 50%;
}

.servicos__grade__card h3{
    color: var(--cor-titulo);
    font-size: 1.5rem;
    width: 90%;
}

.servicos__grade__card p {
    font-size: 1rem;
    color: var(--cor-card-p);
    width: 90%;
}

/* SKILLS */

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.skills h2 {
    color: var(--cor-titulo);
}

.skills__grade {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.skills__grade h3 {
    font-size: 1.2rem;
}

.skills__grade__tipo {
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap:5rem;
}

.skills__grade__card {
    display: flex;
    background: var(--cor-card-bg);
    border-radius: 1rem;
    overflow: hidden;
    width: 7rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 7rem;
    text-align: center;
    gap: 1rem;
    transition: all 0.5s ease;
}

.skills__grade__card:hover {
    transform: scale(1.1);
}

.skills__grade__card i {
    font-size: 2.5rem;
}

/* FOOTER */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;    
    background-color: var(--cor-card-bg);
    color: var(--cor-texto);
}

.enquadra {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer__sobre {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    border-bottom: 1px solid var(--cor-texto);
}

.footer__sobre__info {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 2rem 0;
}

.footer__sobre__info h3 {
    font-size: 1.5rem;
    color: var(--cor-titulo);
    margin-bottom: 0.8rem;
}

.footer__sobre__info p {
    width: 65%;
}
.footer__sobre__redes {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.footer__sobre__redes i {
    padding: 0.6rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    text-decoration: none;
    background-color: var(--cor-texto);
    color: var(--cor-card-bg);
    transition: all 0.5s ease;
}

.footer__sobre__redes i:hover {
    transform: scale(1.15);
}


.footer__links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 2rem 0;
}

.footer__links__nav nav{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.nav__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    gap: 0.5rem;
    color: var(--cor-texto);
    transition: all 0.3s ease;
}

.nav__item:hover {
    color: var(--cor-titulo);
    transform: scale(1.05);
}

.footer__links__contato {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.footer__links__contato__item {
    display: flex;
    align-items: center;
    display: flex;
    gap: 0.5rem;
}

.email {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--cor-texto);
    transition: all 0.3s ease;
}

.email:hover {
    transform: scale(1.05);
    color: var(--cor-titulo);
}

.footer__final {
    display: flex;
    justify-content: space-between;
    width: 95%;
    border-top: 1px solid var(--cor-texto);
    padding-top: 2rem;
    margin-bottom: 2rem;
}

.footer__final__links {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.footer__final__links a {
    text-decoration: none;
    color: var(--cor-texto);
}

.footer__final__links a:hover {
    color: #00A3FF;
    transition: all 0.5s ease;
}


/* RESPONSIVIDADE */

@media (max-width: 1000px) {
    .footer__links {
        flex-direction: column;
        gap: 2rem;
    }
}

@media (max-width: 800px) {
    .hamburguer {
        display: block;
    }
    
    .cabecalho__info__botoes {
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;
        top: 8.5vh;
        right: 1vh;
        background: var(--cor-card-bg);
        position: absolute;
        border-radius: 1rem;
        padding: 1rem;
    }

    .cabecalho__info__botoes.active {
        display: flex; 
    }
    
    .apresentacao h1 {
        font-size: 4rem;
        max-width: 95%;
    }

    .apresentacao p {
        width: 80%;
    }

    .projetos__grade {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }
    

    .card {
        width: 90%;
        text-decoration: none;
    }
    
    .card__info {
        position: relative;
        opacity: 1;
    }
    
    .card__info h3 {
        font-size: 1.3rem;
        margin-top: 0.4rem;
    }

    .card__info p {
        font-size: 1.1rem;
        margin-bottom: 0.4rem;
    }

    .servicos__grade {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        gap: 1rem;
    }   

    .servicos__grade__card {
        gap: 0.5rem;
    }

    .servicos__grade__card h3 {
        font-size: 1.2rem;
        max-width: 80%;
    }

    .servicos__grade__card p {
        max-width: 90%;
        font-size: 0.8em;
    }

    .skills__grade__tipo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .skills__grade__tipo.centraliza > :nth-child(3) {
        grid-column: 1/ -1;
        justify-self: center;
    }

    .cabecalho {
        height: auto;
        padding: 0.5rem 0;
        filter: opacity(1);
    }

    .cabecalho.scroll {
        height: 5vh;
    }

    .cabecalho img {
        width: 50px;
    }

    .cabecalho__info {
        flex-direction: row;
        align-items: center;
        text-align: center;
    }

    .botoes__cabecalho {
        font-size: 1.1rem;
    }

    .cabecalho__btn__func {
        width: 40px;
        height: 40px;  
        font-size: 1.1rem;
    }

    .footer__sobre__info p{
        width: 80%;
    }

    .footer__sobre__redes {
        flex-direction: column;
        margin-right: 3rem;
    }

    .footer__links__contato {
        flex-direction: column;
    }

    .footer__links__nav nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__links__contato__item p {
        max-width: 90%;
    }

    .footer__final {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        text-align: center;
    }

    .footer__final p {
        text-align: center;
    }

}


/* SOBRE MIM */

.sobreMim {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.apresentacao__sobreMim {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 10rem 0;
    gap: 10%;
    
}

.apresentacao__sobreMim__texto {
    display: flex;
    flex-direction: column;
    width: 55%;
    gap: 2rem;
}

.apresentacao__sobreMim__texto h1 {
    color: var(--cor-titulo);
    font-size: 3.5rem;
}

.apresentacao__sobreMim__texto span {
    font-size: 1.6rem;
    font-weight: 500;
}

.apresentacao__sobreMim__texto p {
    font-size: 1.1rem;
    color: var(--cor-card-p);
}

.apresentacao__sobreMim img {
    width: 20%;
    border-radius: 50%;
}

.quemSouEu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 5rem;
}

.quemSouEu h2 {
    font-size: 3rem;
    align-items: center;
    color: var(--cor-titulo);
}

.quemSouEu__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.quemSouEu__container img {
    width:20%;
    border-radius: 20%;
    border: solid 4px var(--cor-titulo);
    box-shadow: 0 0 10px var(--cor-card-sombra);
}

.quemSouEu__container__texto {
    width: 50%;
}

.quemSouEu__container__texto p {
    margin: 1.5rem 0;
    font-size: 1.1rem;
    color: var(--cor-card-p);
    line-height: 1.7;
    text-align: justify;
}

.minhaJornada {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 8rem;
}

.minhaJornada h2 {
    color: var(--cor-titulo);
    font-size: 3rem;
}

.minhaJornada__grade {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    gap: 2rem;
}

.minhaJornada__grade__card {
    display: flex;
    align-items: center;
    background-color: var(--cor-card-bg);
    border-radius: 1rem;
    border-left: solid 4px var(--cor-titulo);
    width: 65%;
}

.minhaJornada__grade__card i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    font-size: 2.2rem;
    background-color: var(--cor-titulo);
    color: var(--cor-fundo);
    border-radius: 50%;
    width: 90px;
    height: 90px;
}

.minhaJornada__grade__card i.fa-laptop-code {
    width: 70px;
    height: 70px;
}

.minhaJornada__grade__card i.fa-cogs {
    font-size: 2.5rem;
}

.minhaJornada__grade__card__texto {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 0;
}

.minhaJornada__grade__card__texto h3 {
    color: var(--cor-titulo);
    font-size: 1.5rem;
}

.minhaJornada__grade__card__texto span {
    font-size: 1.2rem;

}

.minhaJornada__grade__card__texto p {
    color: var(--cor-card-p);
    width: 90%;
}

/* CONTATO */

.contato {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 8rem;
}

.contato h2 {
    color: var(--cor-titulo);
    font-size: 3rem;
}

.contato__card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    background-color: var(--cor-card-bg);
    width: 80%;
    border-radius: 2rem;
    margin-top: 1rem;
}

.contato__card__info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 3rem 0 3rem 3rem;
}

.contato__card__info h3 {
    color: var(--cor-titulo);
    font-size: 2.3rem;
}

.contato__card__info p {
    width: 80%;
    color: var(--cor-card-p);
    font-size: 1.2rem;
    line-height: 1.7;
}

.contato__card__info__ancoras {
    display: flex;
    gap: 1.5rem;
}

.contato__card__info__ancoras a {
    display: flex;
    text-decoration: none;
    padding: 1rem 1.5rem;
    border-radius: 2rem;
    gap: 0.5rem;
    align-items: center;
    font-weight: bold;
    font-size: 0.9rem;
}

.contato__card__info__ancoras i {
    font-size: 1.5rem;
}

.contato__card__info__ancoras__contato {
    background-color: var(--cor-titulo);
    color: var(--cor-fundo);
    transition: all 0.2s linear;
}

.contato__card__info__ancoras__contato:hover {
    transform: scale(1.1);
}

.contato__card__info__ancoras__github {
    border: 2px solid var(--cor-titulo);
    color: var(--cor-titulo);
    transition: all 0.2s linear;
}

.contato__card__info__ancoras__github:hover {
    background-color: var(--cor-titulo);
    color: var(--cor-fundo);
    transform: scale(1.1);
}

.testando {
    background: linear-gradient(45deg, var(--cor-titulo), #00A3FF);
    font-size: 4rem;
    padding: 2.2rem;
    border-radius: 50%;
    margin-right: 10rem;
    animation: pulse 2s alternate infinite;
}

@keyframes pulse {
    to {
        transform: scale(1.1);
    }
}

/* RESPONSIVIDADE SOBREMIM */

@media (max-width: 800px) {
    .apresentacao__sobreMim {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 7rem 0 5rem 0;
        gap: 1.5rem;
    }

    .apresentacao__sobreMim img {
        width: 60%;
    }

    .apresentacao__sobreMim__texto {
        text-align: center;
        align-items: center;
        width: 90%;
        gap: 1.5rem;
    }

    .apresentacao__sobreMim__texto h1 {
        font-size: 2.1rem;
    }

    .quemSouEu {
        gap: 1rem;
    }

    .quemSouEu h2 {
        font-size: 2.5rem;
    }

    .quemSouEu__container {
        flex-direction: column;
        gap: 1rem;
    }

    .quemSouEu__container img {
        width: 60%;
    }

    .quemSouEu__container__texto {
        width: 85%;
    }

    .quemSouEu__container__texto p {
        text-align: center;
    }

    .minhaJornada h2 {
        font-size: 2.5rem;
    }

    .minhaJornada__grade__card {
        flex-direction: column;
        width: 90%;
    }

    .minhaJornada__grade__card__texto {
        align-items: center;
        text-align: center;
        margin: 1rem 0 1.5rem 0;
    }

    .minhaJornada__grade__card i {
        margin: 2rem 0 1rem 0;
    }

    .contato h2 {
        font-size: 2.5rem;
        width: 98%;
        text-align: center;
    }

    .contato p {
        width: 90%;
    }

    .contato__card {
        flex-direction: column-reverse;
        width: 90%;
    }

    .contato__card__info {
        margin: 2rem 0;
        width: 95%;
        align-items: center;
    }

    .contato__card__info h3 {
        font-size: 1.5rem;
        text-align: center;
    }

    .contato__card__info p {
        font-size: 1.2rem;
        text-align: center;
    }

    .testando {
        margin: 2rem 0 1rem 0;
        padding: 1.5rem;
    }

    .contato__card__info__ancoras a {
        text-align: center;
    }
}